[submodule "vls"]
	path = vls
	url = https://gitlab.com/lightning-signer/validating-lightning-signer.git
[submodule "lightning"]
	path = lightning
	url = https://github.com/lightning-signer/c-lightning.git
	branch = remote-hsmd
